# annotation-perf

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ryunen344/annotation/perf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryunen344/annotation/perf/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryunen344/annotation/perf/: ExampleUnitTest.kt
db/: build.gradle  build.gradle.kts
db/src/main/: AndroidManifest.xml
db/src/main/java/com/ryunen344/annotation/perf/db/converter/: CalendarConverter.kt  DayOfWeekConverter.kt  InstantConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  OffsetDateTimeConverter.kt  ZoneIdConverter.kt  ZonedDateTimeConverter.kt
db/src/main/java/com/ryunen344/annotation/perf/db/dao/: TimeSetDao.kt  UserDao.kt
db/src/main/java/com/ryunen344/annotation/perf/db/dao/dagashi/: BaseDao.kt  IssueDao.kt  MileStoneDao.kt
db/src/main/java/com/ryunen344/annotation/perf/db/dao/sunflower/: GardenPlantingDao.kt  PlantDao.kt
db/src/main/java/com/ryunen344/annotation/perf/db/database/: PerfDatabase.kt
db/src/main/java/com/ryunen344/annotation/perf/db/entity/: TimeSet.kt  User.kt
feature/dagashi/: build.gradle.kts
feature/dagashi/src/main/: AndroidManifest.xml
feature/simple/src/main/: AndroidManifest.xml
feature/sunflower/: build.gradle.kts
feature/sunflower/src/main/: AndroidManifest.xml
feature/tivi/: build.gradle.kts
feature/tivi/src/main/: AndroidManifest.xml
legacy/: build.gradle
legacy/src/main/: AndroidManifest.xml
newbie/: build.gradle
newbie/src/main/: AndroidManifest.xml
reports/profile/: profile-intel-kapt.html  profile-intel-ksp.html  profile-ryzen-kapt.html  profile-ryzen-ksp.html
(+108 files in other folders)
